<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
        }

        .time_date {
            font-size: 12px;
            color: #747474;
            display: block;
            margin-top: 8px;
        }

        .message_content {
            font-size: 14px;
            color: #000000;
            line-height: 1.5;
            margin: 10px 0;
        }

        .sender_name {
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 5px;
        }



        .right {
            align-self: flex-end;
            background-color: #D3D3D3;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .left {
            align-self: flex-start;
            background-color: #ADD8E6;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        img {
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">